<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Physical Access Control</title>
  <meta property="og:title" content="Physical Access Control" />
  <meta name="twitter:title" content="Physical Access Control" />
  <meta name="description" content="Access control has its own meaning in software development so this might confuse some people. In this case the system was used to control the access to certain places: a building, an office or maybe a specific room inside the office (like a datacenter).
">
  <meta property="og:description" content="Access control has its own meaning in software development so this might confuse some people. In this case the system was used to control the access to certain places: a building, an office or maybe a specific room inside the office (like a datacenter).
">
  <meta name="twitter:description" content="Access control has its own meaning in software development so this might confuse some people. In this case the system was used to control the access to certain places: a building, an office or maybe a …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://canem-inops.github.io/past-systems/post/2018-02-08-physical-access-control/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Past systems - Lessons learned" />

  <meta name="generator" content="Hugo 0.36" />
  <link rel="canonical" href="https://canem-inops.github.io/past-systems/post/2018-02-08-physical-access-control/" />
  <link rel="alternate" href="https://canem-inops.github.io/past-systems/index.xml" type="application/rss+xml" title="Past systems - Lessons learned">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://canem-inops.github.io/past-systems/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://canem-inops.github.io/past-systems/css/codeblock.css" />
  <link rel="stylesheet" href="https://canem-inops.github.io/past-systems/css/highlight.min.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://canem-inops.github.io/past-systems/">Past systems - Lessons learned</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Physical Access Control</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on February 8, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Access control has its own meaning in software development so this might confuse some people. In this case the system was used to control the access to certain places: a building, an office or maybe a specific room inside the office (like a datacenter).<br />
</p>

<p>This system provided a way to control visitors in a building reception, to define times and doors where employee badges would have access and also allow security team to monitor who was entering or leaving the place.</p>

<h3 id="pros">Pros</h3>

<ul>
<li>Usability: many features created after direct observation of users.</li>
<li>Support of multiple databases (Access, Sql Server, Oracle).</li>
</ul>

<h3 id="cons">Cons</h3>

<ul>
<li>No automated tests</li>
<li>No version control</li>
<li>Spaghetti code</li>
</ul>

<h2 id="architecture-evolution">Architecture &amp; Evolution</h2>

<h3 id="first-generation-one-app-for-everything">First generation - One app for everything</h3>

<p><Diagram></p>

<p>The system started as a simple Windows desktop application for VB4. This application was responsible to register new users (eg employees, contractors, visitors), who were allowed in each access point (door, turnstiles, gate). The access points were controlled by dedicated controllers which communicated with the main application sending events processed (entrances, exits) and receiving updates in permissions on that point.</p>

<p>The first problem with this approach is that the register of users and communication with devices were very different problems to solve in the same application. If we have two people working in the reception, each instance of the application would try to communicate with all controllers in the area. Also, which instance would be responsible for receiving events? Only one should have this role, to avoid registering events twice.</p>

<h3 id="second-generation">Second Generation</h3>

<p><Diagram></p>

<p>The solution for the problems in the first generation was to extract the integration with controllers from the main application and create another one dedicated to it. This new application was supposed to run without any direct user action, just communicating with controllers and processing their events.</p>

<p>Now, there was still the need to update the controllers when new permissions were issued. Since the direct communication didn&rsquo;t exist anymore, the main module should tell the integration module what changed. For this an event table was created in the database, that would work as a notification system to the integration module. The main app would insert in this tables users that had their permissions changed and the integration module would query these tables and make sure that the controllers received the new permissions.</p>

<p>This worked well for some time but another problem happened over time. These controllers we used for controlling the physical equipment (door, turnstile) had many vendors, each one with its own hardware and communication protocol. You would usually receive a SDK of each vendor to integrate your application with it. When the integration module was talking to 5 different vendors, the code just became too hard to maintain. Notice here that the lack of isolation and layers was the main cause of this issue. A proper use of interfaces to encapsulate specific logic to vendors would have made the trick but back then we didn&rsquo;t know these concepts.</p>

<h3 id="third-and-final-generation">Third (and final) generation</h3>

<p><Diagram></p>

<p>The solution for that was to split the application again, creating one module for each vendor and this time, also creating a single module to visualize the events happening. This last one was commonly used by the security team of a building, for instance. You might even say that we were moving towards a microservice architecture by then!</p>

<p>That was the last architectural change that happened in the system while I was there. It is interesting to notice that even with all the bad practices and lack of patterns the split of the system in small modules made the maintenance way easier. Even a badly written system is not a big deal, if you can fit most of it at your head at once.</p>

<h2 id="lessons-learned">Lessons learned</h2>

<p>We didn&rsquo;t have a version control system, so working in teams was a mess. The code was in a shared folder in the network and everyone needed to be very careful to not overwrite someone else&rsquo;s code. Our first try to resolve this was to use Source Safe and this managed to make things even worse!</p>

<p>We didn&rsquo;t have any constraints in our database (maybe some primary keys) and no transaction control in our code. That caused a lot of bugs.
Database migration was a real nightmare. There was no formal process or tool to control the database evolution. Imagine that you have 50 customers with different versions of your system and different versions of the database. We even built a tool to automatically diff different instances of the database, so we could manually apply the migrations script.</p>

<p>You don&rsquo;t have to start your system with a microservice architecture but it helps a lot with maintenance splitting the system in smaller parts when they start doing too much.</p>
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://canem-inops.github.io/past-systems/post/2018-02-07-what-is-past-systems/" data-toggle="tooltip" data-placement="top" title="What is Past systems about?">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://canem-inops.github.io/past-systems/">Past systems - Lessons learned</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://canem-inops.github.io/past-systems/js/main.js"></script>
<script src="https://canem-inops.github.io/past-systems/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://canem-inops.github.io/past-systems/js/load-photoswipe.js"></script>






  </body>
</html>

